server.port=80
server.servlet.context-path=/

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:sqlserver://db.notepubs.com:1433;databaseName=notepubs2021
spring.datasource.username= notepubs
spring.datasource.password= 11111

mybatis.mapper-locations=classpath:com/notepubs/web/dao/mybatis/mapper/*Mapper.xml

spring.servlet.multipart.max-file-size=900MB
spring.servlet.multipart.max-request-size=900MB

logging.level.com.notepubs.web.dao=debug